<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type = 'fixed'>
        <parent link='chassis'/>
        <child link='lidar'/>  
        <origin xyz='0.250 0 0.255' rpy='0 0 0'/>
    </joint>

    <link name="lidar">
        <visual>
            <geometry>
                <cylinder radius="0.1" length="0.1"/>
            </geometry>
            <material name="red">
                <color rgba='1 0 0 1'/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.1" length="0.1"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.1" radius="0.1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <gazebo reference="lidar">
        <material>Gazebo/Red</material>
 
        <sensor name="lidar" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>30</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>